<?php
include 'conexion.php';

session_start();
if (!isset($_SESSION['usuario'])) {
    header("Location: login.php");
    exit();
}

// Configuración de paginación
$registrosPorPagina = 6;
$paginaActual = isset($_GET['pagina']) ? (int)$_GET['pagina'] : 1;
$offset = ($paginaActual - 1) * $registrosPorPagina;

// Consulta con paginación
$sqlTotal = "SELECT COUNT(*) as total FROM ambiente";
$resultTotal = mysqli_query($conn, $sqlTotal);
$totalRegistros = mysqli_fetch_assoc($resultTotal)['total'];
$totalPaginas = ceil($totalRegistros / $registrosPorPagina);

// Consulta principal con filtros (si los hay)
$sql = "SELECT a.*, 
        (SELECT COUNT(*) FROM asignacion 
         WHERE idambiente = a.idambiente 
         AND fechafin >= CURDATE()) as asignaciones_activas
        FROM ambiente a
        ORDER BY a.nombre
        LIMIT $offset, $registrosPorPagina";
$resultado = mysqli_query($conn, $sql);
?>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ambientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .badge-availability {
            font-size: 0.8rem;
            padding: 0.35em 0.65em;
        }
        .availability-high {
            background-color: #28a745;
        }
        .availability-medium {
            background-color: #ffc107;
        }
        .availability-low {
            background-color: #dc3545;
        }
    </style>
</head>

<?php include 'header.php'; ?>

<body>
    <div class="container pt-5 mt-4">
        <h1 class="text-center mb-4">Ambientes</h1>
        <a href="index.php" class="btn btn-secondary mb-4">🔙 Volver</a>
        
        <!-- Barra de búsqueda y filtros -->
        <div class="row mb-4">
            <div class="col-md-6">
                <form method="get" class="d-flex">
                    <input type="text" name="busqueda" class="form-control me-2" placeholder="Buscar ambientes..." 
                           value="<?= htmlspecialchars($_GET['busqueda'] ?? '') ?>">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </form>
            </div>
            <div class="col-md-6 text-end">
                <a href="ambientes_nuevo.php" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> Nuevo Ambiente
                </a>
            </div>
        </div>

        <div class="row">
            <?php if (mysqli_num_rows($resultado) > 0): ?>
                <?php while ($ambiente = mysqli_fetch_assoc($resultado)) { 
                    // Determinar disponibilidad basada en asignaciones activas
                    $disponibilidad = $ambiente['asignaciones_activas'] > 3 ? 'low' : 
                                     ($ambiente['asignaciones_activas'] > 1 ? 'medium' : 'high');
                ?>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <h5 class="card-title"><?= htmlspecialchars($ambiente['nombre']) ?></h5>
                                    <span class="badge badge-availability availability-<?= $disponibilidad ?>">
                                        <?= $disponibilidad == 'high' ? 'Disponible' : 
                                           ($disponibilidad == 'medium' ? 'Ocupado parcial' : 'Muy ocupado') ?>
                                    </span>
                                </div>
                                <p class="card-text"><?= htmlspecialchars($ambiente['descripcion']) ?></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <?= $ambiente['asignaciones_activas'] ?> asignación(es) activa(s)
                                    </small>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" 
                                            data-bs-target="#modal<?= $ambiente['idambiente'] ?>">
                                        <i class="bi bi-calendar-plus"></i> Asignar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal con iframe -->
                    <div class="modal fade" id="modal<?= $ambiente['idambiente'] ?>" tabindex="-1" 
                         aria-labelledby="modalLabel<?= $ambiente['idambiente'] ?>" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalLabel<?= $ambiente['idambiente'] ?>">
                                        Asignar: <?= htmlspecialchars($ambiente['nombre']) ?>
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                </div>
                                <div class="modal-body p-0">
                                    <iframe src="asignacion_modal.php?idambiente=<?= $ambiente['idambiente'] ?>" 
                                            width="100%" height="500px" frameborder="0" 
                                            style="min-height: 500px;"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                <?php } ?>
            <?php else: ?>
                <div class="col-12">
                    <div class="alert alert-info">No se encontraron ambientes.</div>
                </div>
            <?php endif; ?>
        </div>

        <!-- Paginación -->
        <?php if ($totalPaginas > 1): ?>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item <?= $paginaActual <= 1 ? 'disabled' : '' ?>">
                        <a class="page-link" href="?pagina=<?= $paginaActual - 1 ?>">Anterior</a>
                    </li>
                    
                    <?php for ($i = 1; $i <= $totalPaginas; $i++): ?>
                        <li class="page-item <?= $i == $paginaActual ? 'active' : '' ?>">
                            <a class="page-link" href="?pagina=<?= $i ?>"><?= $i ?></a>
                        </li>
                    <?php endfor; ?>
                    
                    <li class="page-item <?= $paginaActual >= $totalPaginas ? 'disabled' : '' ?>">
                        <a class="page-link" href="?pagina=<?= $paginaActual + 1 ?>">Siguiente</a>
                    </li>
                </ul>
            </nav>
        <?php endif; ?>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <?php include 'footer.php'; ?>
</body>

</html>