/* Fondo general */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eeedff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

/* Contenedor principal del login */
.card {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
}

/* Lado del logo */
.logotipo {
    background-color: #fff;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.logotipo img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* Lado del formulario */
.content {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
}

/* Imagen encima del formulario */
.content img {
    width: 40px;
    margin-bottom: 10px;
}

/* Título */
.content h2 {
    margin: 0 0 20px;
    font-size: 20px;
    color: #888;
}

/* Formulario */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input y etiqueta */
.textbox {
    position: relative;
}

.textbox input {
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    background-color: #f7f6fd;
    font-size: 14px;
    outline: none;
}

.textbox label {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
    transition: 0.2s ease all;
}

.textbox input:focus + label,
.textbox input:not(:placeholder-shown) + label {
    top: 6px;
    font-size: 11px;
    color: #555;
}

/* Botón */
button {
    background-color: #00704a;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    width: fit-content;
    min-width: 140px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
    align-self: center;
}

button:hover {
    background-color: #005f3e;
}

/* Mensaje de error */
.content p {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

/* ==================== */
/* Estilos Responsivos */
/* ==================== */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        border-radius: 16px;
    }

    .logotipo {
        padding: 20px;
    }

    .content {
        padding: 30px 20px;
    }

    .content img {
        align-self: center;
    }

    button {
        width: 100%;
    }
}
